<!DOCTYPE html>
<html>
<head>
  <title>Trade Stat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="mainpage">TRADE STAT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="services">SERVICES</a></li>
          <li><a href="sp_list">S&P LIST</a></li>
          <li><a href="account">ACCOUNT</a></li>
          <li><a href="about">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container-fluid bg-1">
    <h2>Read Stock Table</h2>
    <p>The .table-condensed class makes a table more compact by cutting cell padding in half:</p>  

  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Company</th>
        <th>Date</th>
        <th>Open</th>
        <th>High</th>
        <th>Low</th>
        <th>Close</th>
        <th>Volume</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{Company}}</td>
        <td>{{Date}}</td>
        <td>{{Open}}</td>
        <td>{{High}}</td>
        <td>{{Low}}</td>
        <td>{{Close}}</td>
        <td>{{Volume}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Customize your list</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <form class="form-container" action="/add_code" method="POST">
    <div class="form-group">
    </div>
  </form>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>
<form action="/remove" method="POST" >
  <input type="submit" id={{Company}} name="remove" value="remove {{Company}}">
</form>
<form action="/refresh" method="POST" >
  <input type="submit" name="refresh" value="refresh">
</form>
<form action="/mainpage" method="POST" >
  <input type="submit" name="registernew" value="registernew">
</form>
</body>
</html>
